<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ MÓN ĂN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#E65100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tìm tên món ăn..." />

        <ImageButton
            android:id="@+id/btnLocMien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_sort_by_size" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvMonAn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnThemMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ THÊM MÓN ĂN MỚI"
        android:backgroundTint="#2E7D32"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

</LinearLayout>